{
    "name": "elliptic_curve_cryptography",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx jest --watch"
    },
    "author": "AP",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.4.1"
    }
}
